body
{
	
	background-image: url("img/flag2.png");
	font-family: 'Fira Sans', sans-serif;
	margin:0 !important;
	
}

.logo

{

width:100%; 
height:100px;
color:#ffffff;
text-align:center;	
font-size:40px;
letter-spacing:3px;
background-color:#a31b2b;
font-weight:700;
opacity:0.8;
text-transform:uppercase;

}

.nav
{
	width:100%;
	padding:10px 0;
	background-color:#a31b2b;
	text-align:center;
	height:40px;
	opacity:0.8;
	
}
.content
{
	background-color:#f2e8e9;
	opacity:0.8;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	text-align:justify;
	padding:10px;
	
}

.socials
{
width:100%;
text-align:center;
background-color:#a31b2b;
opacity:0.8;	
}
.socialdivs
{
width:1000px;
margin-left:auto;
margin-right:auto;	
}
.fb
{
	width:250px;
	height:155px;
}
.fb:hover
{
background-color:#4668b3;	
cursor:pointer;
}

.footer
{
	text-align:center;
	background-color:#222222;
	padding:30px;
	opacity:0.8;
	color:#ffffff;
	text-decoration:none;
}

.sticky
{
	width:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:100;
}
.tile
{
	float:left;
	text-transform:uppercase;
	color:#ffffff;
	text-align:center;
	min-width:70px;
	height:25px;
	font-size:18px;
	padding:10px;
	
}
.tile:hover
{
	color:#10065b;
	font-size:20px;
	cursor:pointer;
}


